# facebook-graph-api-as3-svn-to-git

trunk/: .as3_classpath  .project  build.properties  build.xml
trunk/html-template/: index.html
trunk/html-template/css/: style.css
trunk/src/: Demo.as
trunk/src/com/facebook/graph/enum/: FacebookAuthorizeDisplayType.as  FacebookObjectType.as  FacebookPictureType.as  FacebookScopeType.as
trunk/src/com/facebook/graph/examples/: OAuthExample.as  TabExample.as
trunk/src/com/facebook/graph/net/: FacebookComms.as
