# Project settings

project.name		= FacebookCommsDemo
project.class		= Demo.as
project.swf			= tab.swf
project.sdk			= ${flex.sdk.4.0}

# Publish settings

swf.fps				= 31
swf.width			= 200
swf.height			= 400
swf.background		= #FFFFFF
swf.playerVersion	= 10.0.0
swf.flashVars		= cid:'1234'
swf.network			= true
swf.scale			= noScale
swf.align			= tl
swf.menu			= false
swf.allowFS			= true
swf.name			= ${project.name}
swf.id				= ${project.name}

# Project structure

folder.src			= src
folder.src_lib		= src_lib
folder.swc			= ${folder.lib}/swc

folder.bin			= bin
folder.lib			= lib
folder.doc			= doc
folder.dist			= release
folder.fla			= ${folder.lib}

# Dependancies

import.path			= ${folder.src_lib}
import.libs			= 

# FTP Access

ftp.server			= 123.456.7.8
ftp.port			= 21
ftp.directory		= /www/myproject
ftp.username		= username
ftp.password		= password